{
  "name": "manufacturing-sim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "node scripts/start-production.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "secret-scan": "node scripts/secret-scan.mjs",
    "live-openai-probe": "tsx scripts/live-openai-probe.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "bsp:generate": "prisma generate --schema=prisma/bsp.schema.prisma",
    "bsp:migrate": "prisma migrate dev --schema=prisma/bsp.schema.prisma",
    "bsp:migrate:deploy": "prisma migrate deploy --schema=prisma/bsp.schema.prisma",
    "bsp:seed": "tsx prisma/bsp.seed.ts",
    "bsp:studio": "prisma studio --schema=prisma/bsp.schema.prisma",
    "bsp:backup": "node scripts/bsp-backup.mjs",
    "bsp:restore": "node scripts/bsp-restore.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "clsx": "^2.1.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tsx": "^4.19.2",
    "ws": "^8.21.1",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "playwright": "^1.62.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
